# AndroidAppBundleTest

./: gradle.properties  mytappbundletest.apks  settings.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/ohb/androidappbundletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohb/androidappbundletest/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_base.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ohb/androidappbundletest/: ExampleUnitTest.kt
dynamic_feature_1/: build.gradle
dynamic_feature_1/src/main/: AndroidManifest.xml
dynamic_feature_1/src/main/java/com/ohb/dynamic_feature_1/: Feature1Activity.kt
dynamic_feature_1/src/main/res/layout/: activity_feature1.xml  app_bar_feature1.xml  content_feature1.xml
dynamic_feature_1/src/main/res/values/: strings.xml
dynamic_feature_1/src/main/res/values-zh-rCN/: strings.xml
some_funny_feature/: build.gradle
some_funny_feature/src/main/: AndroidManifest.xml
some_funny_feature/src/main/java/com/ohb/some_funny_feature/: Joke2Activity.kt  MakeJokeActivity.kt
some_funny_feature/src/main/res/layout/: activity_joke2.xml  activity_make_joke.xml
some_funny_feature/src/main/res/values/: strings.xml
some_funny_feature/src/main/res/values-zh-rCN/: strings.xml
